DJANGO__SECRET_KEY='django-insecure-mcv0h1*gja16xm2k^5m1^arb!alb7u(fe^s)@zt39+h+!k($v-'
DJANGO__DEBUG=True

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD='VmbK6QmVjmXR2VL1Itf7slOCd3MIyZf4LfAV7iaeInQ98r4Zx1rO3eJ0qbMTkQ7z'

